## Application name
spring.application.name=${POD_CONTAINER_NAME:mail-sender}
spring.main.banner-mode=off
## Application port
server.port = ${HTTP_PORT:8081}

## ObjectMapper
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.serialization.indent-output=false
spring.jackson.default-property-inclusion=non_null

## Actuator
management.endpoints.web.exposure.include = info,health
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized

## Security
security.username = ${SECURITY_USERNAME:admin}
security.password = ${SECURITY_PASSWORD:admin}

## mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:username@gmail.com}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STRATTLS_ENABLED:true}


## Kafka
kafka.topic=${KAFKA_USERNAME}-default

spring.kafka.bootstrap-servers=${KAFKA_BROKERS:localhost:9092}
spring.kafka.properties.security.protocol=${KAFKA_PROTOCOL:SASL_SSL}
spring.kafka.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:SCRAM-SHA-256}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_PASSWORD}";
spring.kafka.consumer.group-id=${KAFKA_USERNAME}-consumers

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka


